-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb2+deb7u1
-- http://www.phpmyadmin.net
--
-- Värd: mydb19.surf-town.net
-- Skapad: 26 okt 2015 kl 09:43
-- Serverversion: 5.5.46
-- PHP-version: 5.4.45-0+deb7u1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Databas: `linux_julklapp`
--
CREATE DATABASE `linux_julklapp` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `linux_julklapp`;

-- --------------------------------------------------------

--
-- Tabellstruktur `bought`
--

CREATE TABLE IF NOT EXISTS `bought` (
  `wishid` bigint(20) NOT NULL,
  `userid` bigint(20) NOT NULL,
  PRIMARY KEY (`wishid`),
  UNIQUE KEY `wishid` (`wishid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumpning av Data i tabell `bought`
--

INSERT INTO `bought` (`wishid`, `userid`) VALUES
(31, 1),
(348, 6),
(119, 1),
(54, 5),
(385, 6),
(181, 6),
(123, 1),
(122, 1),
(238, 6),
(82, 1),
(253, 3),
(9, 5),
(8, 5),
(2, 5),
(15, 5),
(22, 5),
(135, 5),
(56, 5),
(55, 5),
(63, 5),
(70, 5),
(190, 5),
(109, 5),
(141, 5),
(86, 5),
(71, 5),
(83, 3),
(20, 3),
(40, 3),
(175, 5),
(103, 6),
(49, 5),
(266, 5),
(192, 5),
(89, 6),
(111, 6),
(139, 1),
(68, 5),
(50, 5),
(182, 6),
(258, 3),
(100, 5),
(21, 5),
(173, 3),
(169, 3),
(140, 3),
(165, 5),
(75, 5),
(160, 5),
(87, 5),
(129, 5),
(150, 5),
(99, 6),
(93, 6),
(29, 6),
(176, 6),
(155, 6),
(37, 6),
(186, 6),
(126, 6),
(120, 6),
(408, 3),
(286, 5),
(249, 1),
(449, 3),
(295, 5),
(272, 5),
(278, 5),
(289, 5),
(273, 5),
(260, 5),
(224, 6),
(6, 6),
(189, 6),
(292, 6),
(243, 6),
(251, 6),
(274, 6),
(303, 6),
(314, 1),
(388, 6),
(27, 1),
(372, 6),
(389, 6),
(147, 1),
(144, 6),
(52, 6),
(194, 6),
(327, 6),
(315, 6),
(261, 6),
(406, 3),
(418, 5),
(320, 5),
(420, 5),
(414, 5),
(422, 5),
(413, 3),
(451, 3),
(450, 3),
(307, 3),
(356, 6),
(153, 6),
(404, 6),
(405, 6),
(459, 6),
(230, 6),
(473, 6),
(369, 6),
(432, 5),
(442, 5),
(453, 5),
(423, 5),
(443, 5),
(203, 5),
(417, 3),
(445, 3),
(344, 3),
(383, 3),
(355, 5),
(370, 3),
(379, 5),
(374, 5),
(300, 5),
(472, 5),
(367, 5),
(478, 5),
(475, 5),
(474, 6),
(354, 6),
(402, 6),
(444, 6),
(236, 6),
(504, 6),
(499, 5),
(441, 5),
(456, 6),
(524, 1),
(470, 1),
(392, 1),
(497, 1),
(505, 1),
(447, 1),
(508, 1),
(488, 1),
(506, 1),
(411, 1),
(494, 6),
(464, 6),
(333, 6),
(503, 6),
(481, 6),
(515, 1),
(340, 6),
(437, 6),
(485, 6),
(431, 3),
(51, 1);

-- --------------------------------------------------------

--
-- Tabellstruktur `relatives`
--

CREATE TABLE IF NOT EXISTS `relatives` (
  `userid` bigint(20) NOT NULL,
  `keyword` varchar(200) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumpning av Data i tabell `relatives`
--

INSERT INTO `relatives` (`userid`, `keyword`) VALUES
(20, ''),
(1, '17aa6a0d057bec65511a7749980bbe6468092729'),
(2, '17aa6a0d057bec65511a7749980bbe6468092729'),
(3, '17aa6a0d057bec65511a7749980bbe6468092729'),
(4, '17aa6a0d057bec65511a7749980bbe6468092729'),
(5, '17aa6a0d057bec65511a7749980bbe6468092729'),
(6, '17aa6a0d057bec65511a7749980bbe6468092729'),
(7, '17aa6a0d057bec65511a7749980bbe6468092729'),
(8, '17aa6a0d057bec65511a7749980bbe6468092729'),
(9, '17aa6a0d057bec65511a7749980bbe6468092729'),
(27, '17aa6a0d057bec65511a7749980bbe6468092729'),
(11, '17aa6a0d057bec65511a7749980bbe6468092729'),
(32, '17aa6a0d057bec65511a7749980bbe6468092729'),
(31, '17aa6a0d057bec65511a7749980bbe6468092729'),
(14, '17aa6a0d057bec65511a7749980bbe6468092729'),
(17, '17aa6a0d057bec65511a7749980bbe6468092729'),
(24, ''),
(33, '17aa6a0d057bec65511a7749980bbe6468092729'),
(23, ''),
(26, '17aa6a0d057bec65511a7749980bbe6468092729'),
(28, '17aa6a0d057bec65511a7749980bbe6468092729'),
(29, '17aa6a0d057bec65511a7749980bbe6468092729'),
(30, '17aa6a0d057bec65511a7749980bbe6468092729'),
(34, '17aa6a0d057bec65511a7749980bbe6468092729');

-- --------------------------------------------------------

--
-- Tabellstruktur `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `userid` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(60) NOT NULL,
  `name` varchar(20) NOT NULL,
  `lastname` varchar(30) DEFAULT NULL,
  `familyid` bigint(20) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumpning av Data i tabell `users`
--

INSERT INTO `users` (`userid`, `username`, `password`, `name`, `lastname`, `familyid`) VALUES
(1, 'Daniel', '6cd2cc147bb93e99eb02629e479485d82af2ac20', 'Daniel', 'Nisses-Gagnér', 1),
(2, 'Linus', '', 'Linus', 'Gille', 1),
(3, 'Ronjang', '4c57f0c88d9844630327623633ce269cf826ab99', 'Ronja', 'Nisses-Gagner', 3),
(4, 'Eminja', '', 'Eminja', 'Nisses-Gagner', 3),
(5, 'mamma', 'be21e7a0765cd7cbf4562996f8364cf122e6d19c', 'Elisabeth', 'Nisses-Gagnér', 5),
(6, 'Emelie', '957f75da39d6f7ad77d8207ca298039527ef5d92', 'Emelie', 'Nisses-Gagnér', 6),
(7, 'Rickard', 'b7227b41405165fed07d09400a0787b15b22a5ec', 'Rickard', 'Nisses-Gagnér', 7),
(8, 'Eldfluga', '2c5f6996ce99bcadf04e4bf050e3051771a46e55', 'Anna', 'Spers', 8),
(9, 'Nelly', '', 'Nelly', '', 8),
(33, 'Emil', '', 'Emil', '', 3),
(11, 'Jenny', '580882c70c892b5ce2c4dc57918e5634a60cb17a', 'Jenny', 'Lundberg', 11),
(30, 'Leo', '', 'Leo', 'Nisses-Gagner', 11),
(14, 'Nemesiz', '4ac6d94a34c3c60385baa22ab85a30d229c89b76', 'Alexander', 'Nisses-Gagnér', 14),
(17, 'Patrik', '0bb9e58cdc407b04c2147ccd2df0fd50d2c9bbe4', 'Patrik', 'Gustavsson', 17),
(34, 'Leiah', '54319f44b0141a81e3a2548bb5951b2a0aefe8ae', 'Leiah', '', 34),
(20, 'Cattis', '', 'Cattis', '', 5),
(24, 'Bert-Åke ', 'fdb87dfd199045af7165780b11640b83768a0d57', 'Bert-Åke ', 'Andréasson', 24),
(23, 'Olle', '', 'Olle', '', 5),
(26, 'Timmy', '', 'Timmy', '', 8),
(32, 'Felix', '', 'Felix', 'Nisses-Gagnér', 11);

-- --------------------------------------------------------

--
-- Tabellstruktur `wishlists`
--

CREATE TABLE IF NOT EXISTS `wishlists` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `wish` varchar(200) NOT NULL,
  `bought` bigint(20) NOT NULL,
  `link` varchar(200) DEFAULT NULL,
  `userid` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=570 ;

--
-- Dumpning av Data i tabell `wishlists`
--

INSERT INTO `wishlists` (`id`, `wish`, `bought`, `link`, `userid`) VALUES
(347, 'nerf f&ouml;r tjejer tex den p&aring; l&auml;nken', 0, 'http://lekmer.se/leksaker/sport/actionlek/nerf-rebelle-pink-crush', 9),
(331, 'Vindm&auml;tare', 0, '', 5),
(420, 'Munchkin! V&auml;rldens roligaste s&auml;llskapsspel!', 5, 'http://www.webhallen.com/se-sv/lek_och_gadgets/167433-munchkin_deluxe?nosto=nosto_mini_recommendations_2', 14),
(569, 'Red musk doft fr&aring;n Bodyshop', 0, '', 11),
(419, 'HDD 7200RPM Ca. 1TB', 0, 'https://www.alina.se/Produkt.aspx?T2=WD7500BPKX', 14),
(403, 'Presentkort Game Stop', 0, '', 33),
(433, 'RAM-minne. Zeus 2x4GB 1600Mhz', 0, 'http://www.alina.se/Produkt.aspx?r=qs&amp;T2=TZBD38G1600HC9DC01', 14),
(409, 'Bl&aring; eller vit PS4 kontroll', 0, '', 33),
(35, 'Presentkort IKEA', 0, 'http://m.ikea.com/ms/sv_SE/customer_service/ikea_services/gift_certificates/gift_certificate.html', 1),
(432, 'Nitb&auml;lte (Pyramid, 3-rad, Large)', 5, 'https://www.bluefox.nu/nitbalte-pyramid-3rad-p-416-c-200.aspx', 14),
(565, 'Slev med termometer i silikon', 0, '', 11),
(566, 'Scholl elektrisk fotfil', 0, '', 11),
(435, 'Mikrofon f&ouml;r datorn', 0, 'http://www.thomann.de/se/samson_go_mic.htm', 14),
(438, 'Pippi b&ouml;cker', 0, '', 9),
(351, 'Bio biljetter (Kan inte f&aring; f&ouml;r m&aring;nga om fler vill k&ouml;pa!)', 0, 'http://www.sf.se/presentkort/valj-motiv/', 1),
(455, 'Axelband till gitarr', 0, '', 33),
(335, 'Presentkort IKEA', 0, '', 3),
(336, 'Presentkort New Yorker', 8, '', 3),
(555, 'spel Zombielabyrinten', 0, 'http://www.spelexperten.com/sallskapsspel/barnspel/labyrinth-zombie.html', 26),
(556, 'Naruto-prylar', 0, '', 26),
(557, 'presentkort p&aring; Indiska', 0, '', 8),
(558, 'MK klocka', 0, 'http://www.vibholm.dk/shop/michael-kors-bradshaw-14754p.html', 6),
(559, 'Stora fina v&auml;xter (plast) till akvariet ', 0, '', 5),
(560, 'Tr&auml;skallra ', 0, 'http://lekmer.se/leksaker/babylek/skallror-o-bitleksaker/bloomingville-skallra-gr&aring;-mint', 34),
(561, '2 delat underst&auml;ll strl 68 ', 0, 'http://www.polarnopyret.se/0-6man/fleeceunderstall', 34),
(430, 'Datorsk&auml;rm', 0, 'http://www.alina.se/Produkt.aspx?r=defm&amp;T2=LS24D390HL%2FEN', 14),
(428, 'H&ouml;rlurar', 0, 'http://www.thomann.de/se/superlux_hd_330.htm', 14),
(429, 'Eset NOD32 Antivirus', 0, 'http://www.eset.se/produkter/eset-nod32-antivirus/', 14),
(424, 'Tatueringspengar ;)', 0, '', 8),
(431, 'Gitarrstr&auml;ngar vanlig nylon 6-str&auml;ng', 3, '', 14),
(562, 'En Anna-m&ouml;ssa', 0, '', 30),
(440, 'Tankepyssel', 0, '', 26),
(133, 'S&auml;g till mig om ni kan se denna &ouml;nskning. Det skall ej kunna ske. -Admin!', 0, '', 16),
(342, 'Estee Lauder, Youth-Dew Deodorant ', 0, '', 3),
(508, 'Simpelt ljudkort till datorn f&ouml;r 5.1-ljud', 1, 'http://www.alina.se/Produkt.aspx?T1I=1184', 14),
(460, 'Parfym - Aqua Di Gio', 5, 'http://www.bubblebox.se/sv/artiklar/parfym-honom/armani/armani-aqua-di-gio-edt-50ml.html', 14),
(548, 'sjung med Elsa', 0, 'http://lekmer.se/leksaker/sang-musik-o-bild/mikrofoner-o-hogtalare/disney-frozen-sjung-med-elsa', 9),
(549, 'boken frost', 0, 'http://lekmer.se/leksaker/bocker-och-tidningar/barnbocker/disney-princess-frozen-barnbok-72-sidor', 9),
(550, 'Alldeles egna h&ouml;rlurar', 0, 'http://lekmer.se/leksaker/sang-musik-o-bild/horlurar-hogtalare-o-tillbehor/disney-princess-frozen-headphones', 9),
(551, 'spel carcassonne', 0, 'http://www.spelexperten.com/sallskapsspel/strategispel/carcassonne-swe.html', 8),
(563, 'En Anna-m&ouml;ssa', 0, '', 32),
(564, 'Vinterboots ', 0, 'http://m.ebay.com/itm/Infants-Girls-Adidas-Senia-Waterproof-Winter-Warm-Snow-Ski-Moon-Fashion-Boots-/351534152663?nav=SEARCH', 34),
(554, 'Spel Vem i rummet', 0, 'http://www.spelexperten.com/sallskapsspel/festspel/vem-i-rummet.html', 8),
(365, 'test', 0, '', 31),
(567, 'Svarta handskar med dragkedja (MQ)', 0, '', 11),
(568, 'Jo Nesb&ouml; Huvudj&auml;garna eller annan frist&aring;ende bok', 0, '', 11),
(434, 'Kuddar till h&ouml;rlurarna', 0, 'http://www.thomann.de/se/beyerdynamic_dt770_ohrpolster.htm', 14),
(458, 'Grillbestick 8-12 par', 0, '', 11),
(547, 'Lego elves tex en s&aring;n p&aring; l&auml;nken ', 0, 'http://www.toysrus.se/serier/lego-elves/lego-elves-41076-farran-och-kristallgrottan?id=903714&amp;vid=155929#.Vhq32ry4LkQ', 9),
(509, 'Sweden Rock biljett', 0, '', 8),
(454, 'Dadgad capo', 0, 'http://www.thomann.de/se/kyser_dadgad_capo.htm', 33),
(203, 'Presentkort p&aring; skr&auml;ddarsydda skjortor', 5, 'http://www.groupon.se/deals/hela-sverige/wwwskjortfabrikencom/14492380?nlp=&amp;CID=SE_CRM_1_0_0_348&amp;a=1665', 14),
(489, 'Sked med termometer', 0, 'http://www.icahemma.se/sked-med-termometer-for-bakning-ica-cook--eat-p-31034-c-1699.aspx', 5),
(500, 'Instant Marinater Acuvin? Till att snabbmarinera k&ouml;tt', 0, '', 11),
(502, 'Presentkort MQ', 0, '', 11),
(513, 'k&auml;rcher f&ouml;nsterputs', 0, '', 8),
(546, 'Lego elves tex en s&aring;n p&aring; l&auml;nken ', 0, 'http://lekmer.se/leksaker/byggklossar-byggset-o-kulbanor/byggklossar/lego-elves-airas-pegasussl&auml;de', 9),
(518, 'bertie bots b&ouml;nor i olika smaker', 0, 'http://www.jellybelly.com/harry-potter-trade-bertie-botts-every-flavour-beans-1-2-oz-box/p/98101', 8),
(552, 'a game of thrones', 0, 'http://www.spelexperten.com/sallskapsspel/strategispel/a-game-of-thrones-second-edition.html', 8),
(553, 'expansion munchkin zombies', 0, 'http://www.spelexperten.com/sallskapsspel/kortspel/munchkin-zombies.html', 8);
